#
server.port=8088
#
logging.level.com.gwssi.eoms=debug

#
spring.datasource.produce.url=jdbc:oracle:thin:@10.50.160.43:1521:dzspscp
spring.datasource.produce.username=ees_user
spring.datasource.produce.password=17jby9cu
spring.datasource.produce.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.produce.url=jdbc:oracle:thin:@10.50.160.2:1522:dzspscp
#spring.datasource.produce.username=data_user
#spring.datasource.produce.password=gwssi123
#spring.datasource.produce.driver-class-name=oracle.jdbc.driver.OracleDriver

#
spring.datasource.produce.connection-timeout=10000
#
spring.datasource.produce.initialSize=5
spring.datasource.produce.minIdle=5
spring.datasource.produce.maxActive=15
#
spring.datasource.produce.maxWait=60000
#
spring.datasource.produce.timeBetweenEvictionRunsMillis=60000
#
spring.datasource.produce.minEvictableIdleTimeMillis=60000
spring.datasource.produce.validationQuery=SELECT 1 FROM DUAL
spring.datasource.produce.testWhileIdle=true
spring.datasource.produce.testOnBorrow=false
spring.datasource.produce.testOnReturn=false
#
spring.datasource.produce.poolPreparedStatements=true
spring.datasource.produce.maxPoolPreparedStatementPerConnectionSize=20
#
spring.datasource.produce.filters=stat,wall,slf4j
#
spring.datasource.produce.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#spring.datasource.produce.useGlobalDataSourceStat=true



#
spring.datasource.bookConcern.url=jdbc:oracle:thin:@10.51.19.196:1521:jiekoudb
spring.datasource.bookConcern.username=epex
spring.datasource.bookConcern.password=123456
spring.datasource.bookConcern.driver-class-name=oracle.jdbc.driver.OracleDriver
#
spring.datasource.bookConcern.connection-timeout=10000
#
spring.datasource.bookConcern.initialSize=5
spring.datasource.bookConcern.minIdle=5
spring.datasource.bookConcern.maxActive=15
#
spring.datasource.bookConcern.maxWait=60000
#
spring.datasource.bookConcern.timeBetweenEvictionRunsMillis=60000
#
spring.datasource.bookConcern.minEvictableIdleTimeMillis=60000
spring.datasource.bookConcern.validationQuery=SELECT 1 FROM DUAL
spring.datasource.bookConcern.testWhileIdle=true
spring.datasource.bookConcern.testOnBorrow=false
spring.datasource.bookConcern.testOnReturn=false
#
spring.datasource.bookConcern.poolPreparedStatements=true
spring.datasource.bookConcern.maxPoolPreparedStatementPerConnectionSize=20
#
spring.datasource.bookConcern.filters=stat,wall,slf4j
#
spring.datasource.bookConcern.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#spring.datasource.bookConcern.useGlobalDataSourceStat=true

## WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
#
## StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
#
## Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
#spring.datasource.druid.aop-patterns= # Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
## 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true