#
server.port=8088
#
logging.level.com.gwssi.eoms=debug
logging.file=log/eoms-log.log

# 生产库
spring.datasource.druid.produce.name=Produce
spring.datasource.druid.produce.url=jdbc:oracle:thin:@10.50.160.43:1521:dzspscp
spring.datasource.druid.produce.username=ees_user
spring.datasource.druid.produce.password=17jby9cu
spring.datasource.druid.produce.driver-class-name=oracle.jdbc.driver.OracleDriver

# 生产测试库
#spring.datasource.druid.produce.name=Test
#spring.datasource.druid.produce.url=jdbc:oracle:thin:@10.50.160.2:1522:dzspscp
#spring.datasource.druid.produce.username=data_user
#spring.datasource.druid.produce.password=gwssi123
#spring.datasource.druid.produce.driver-class-name=oracle.jdbc.driver.OracleDriver

# 连接超时
spring.datasource.druid.produce.connection-timeout=60000
# 连接数
spring.datasource.druid.produce.initialSize=1
spring.datasource.druid.produce.minIdle=2
spring.datasource.druid.produce.maxActive=8
spring.datasource.druid.produce.keepAlive=true
spring.datasource.druid.produce.propagation=REQUIRED

# 获取连接等待超时时间
spring.datasource.produce.maxWait=0
# 配置间隔是多久才进行一次检测，监测需要关闭的空闲连接，单位毫秒
spring.datasource.druid.produce.timeBetweenEvictionRunsMillis=60000
# 配置一个链接在池中最小生存的时间，单位毫秒
spring.datasource.druid.produce.minEvictableIdleTimeMillis=60000
spring.datasource.druid.produce.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.produce.testWhileIdle=true
spring.datasource.druid.produce.testOnBorrow=false
spring.datasource.druid.produce.testOnReturn=false
#
spring.datasource.druid.produce.poolPreparedStatements=true
spring.datasource.druid.produce.maxPoolPreparedStatementPerConnectionSize=8
# 配置监控SQL
spring.datasource.druid.produce.filters=stat,wall,slf4j
spring.datasource.druid.produce.logSlowSql=true
#
spring.datasource.druid.produce.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000



# 出版社库
spring.datasource.druid.bookConcern.name=BookConcern
spring.datasource.druid.bookConcern.url=jdbc:oracle:thin:@10.51.19.196:1521:jiekoudb
spring.datasource.druid.bookConcern.username=epex
spring.datasource.druid.bookConcern.password=123456
spring.datasource.druid.bookConcern.driver-class-name=oracle.jdbc.driver.OracleDriver

# 连接超时
spring.datasource.druid.bookConcern.connection-timeout=60000
# 连接数
spring.datasource.druid.bookConcern.initialSize=1
spring.datasource.druid.bookConcern.minIdle=2
spring.datasource.druid.bookConcern.maxActive=8
spring.datasource.druid.bookConcern.keepAlive=true
spring.datasource.druid.bookConcern.propagation=REQUIRED

# 获取连接等待超时时间
spring.datasource.bookConcern.maxWait=0
# 配置间隔是多久才进行一次检测，监测需要关闭的空闲连接，单位毫秒
spring.datasource.druid.bookConcern.timeBetweenEvictionRunsMillis=60000
# 配置一个链接在池中最小生存的时间，单位毫秒
spring.datasource.druid.bookConcern.minEvictableIdleTimeMillis=60000
spring.datasource.druid.bookConcern.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.bookConcern.testWhileIdle=true
spring.datasource.druid.bookConcern.testOnBorrow=false
spring.datasource.druid.bookConcern.testOnReturn=false
#
spring.datasource.druid.bookConcern.poolPreparedStatements=true
spring.datasource.druid.bookConcern.maxPoolPreparedStatementPerConnectionSize=8
# 配置监控SQL
spring.datasource.druid.bookConcern.filters=stat,wall,slf4j
spring.datasource.druid.bookConcern.logSlowSql=true
#
spring.datasource.druid.bookConcern.connectProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=10000
# 合并多个数据源的监控数据
#spring.datasource.useGlobalDataSourceStat=true


## WebStatFilter配置
spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
spring.datasource.druid.web-stat-filter.principal-session-name=USER_SESSION
spring.datasource.druid.web-stat-filter.principal-cookie-name=USER_COOKIE
spring.datasource.druid.web-stat-filter.profile-enable=true

## StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=00000
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=

## Spring监控配置   Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.gwssi.eoms.service.*,com.gwssi.eoms.dao.*
## 如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置spring.aop.proxy-target-class=true