

# 开发库
spring.datasource.develop.url=jdbc:oracle:thin:@10.50.160.2:1522:dzspscp
spring.datasource.develop.username=data_user
spring.datasource.develop.password=gwssi123
spring.datasource.develop.driver-class-name=oracle.jdbc.driver.OracleDriver
# 连接池配置
# 省略

# 生产库
spring.datasource.produce.url=jdbc:oracle:thin:@10.50.160.43:1521:dzspscp
spring.datasource.produce.username=ees_user
spring.datasource.produce.password=17jby9cu
spring.datasource.produce.driver-class-name=oracle.jdbc.driver.OracleDriver

# 出版社库
spring.datasource.bookConcern.url=jdbc:oracle:thin:@10.51.19.196:1521:jiekoudb
spring.datasource.bookConcern.username=epex
spring.datasource.bookConcern.password=123456
spring.datasource.bookConcern.driver-class-name=oracle.jdbc.driver.OracleDriver